<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/app.css" />
    <title>FOO</title>
  </head>
  <body>
    <div class="container">
      <header class="hedear">
        <div class="header__wrapper">
          <div class="logo">
            <img src="images/logo.png" alt="FOO" class="logo__img" />
            <h3 class="logo__name">FOO</h3>
          </div>
          <nav class="nav__checkbox">
            <input type="checkbox" id="nav__tab" class="nav__tab" />
            <label for="nav__tab" class="label">
              <div class="burger"></div>
              <div class="burger"></div>
              <div class="burger"></div>
            </label>
            <ul class="menu__items">
              <li class="menu__item">
                <a href="#" class="menu__link">Home</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Menu</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Contact</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Shop</a>
              </li>
            </ul>
          </nav>
          <div class="search">
            <div class="search__wrapper">
              <a href="#">
                <img src="images/serch.png" alt="Search" class="search__icon" />
              </a>
              <input type="text" class="search__title" placeholder="Search" />
              <a class="shop__icon" href="#">
                <div class="shop__icon1">
                  <img src="images/Shopping cart.png" alt="shop" class="" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="content__wrapper">
            <div class="row__left">
              <div class="content__title">
                <div class="title-left">
                  <h1 class="content__title-text">Fast</h1>
                </div>
                <div class="title__right">
                  <span>Food <br />Delivery</span>
                </div>
              </div>
              <h4 class="content__desc">
                Sed ut perspiciatis unde omnis iste natus sit voluptatem
                accusantium doloremque laudantium
              </h4>
              <div class="content__btn">
                <div class="button">
                  <a href="#" class="button__link">Order Now</a>
                </div>
                <div class="video">
                  <img src="./images/Group 2.png" alt="" />

                  <h3>Watch Video</h3>
                </div>
              </div>
              <div class="icon__wrapper">
                <div class="group__icon">
                  <div class="img__stars">
                    <img class="img__star" src="images/Vector.png" />
                    <img class="img__star" src="images/Vector.png" />
                    <img class="img__star" src="images/Vector.png" />
                    <img class="img__star" src="images/Vector.png" />
                    <img class="img__star" src="images/Vector.png" />
                  </div>
                  <h5 class="group__icon-title">5 star rating</h5>
                  <h5 class="group__icon-text">based on 1788 reviews</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="row-right">
            <div class="right__img">
              <img src="images/heder.png" alt="header" class="righ__img-img" />
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <h2 style="font-weight: 600; font-size: 32px; color: #2e2e2e">
          Popular Items
        </h2>
        <p style="line-height: 3rem; color: #2e2e2e">Most Ordered items</p>
        <div class="popular__items">
          <div class="popular__item">
            <img
              class="popular__item-img"
              src="./images/Screenshot 2022-03-12 at 8.26 15.png"
              alt=""
            />
          </div>
          <div class="popular__item">
            <img
              class="popular__item-img"
              src="./images/Screenshot 2022-03-12 at 8.26 16.png"
              alt=""
            />
          </div>
          <div class="popular__item">
            <img
              class="popular__item-img"
              src="./images/Screenshot 2022-03-12 at 8.26 15.png"
              alt=""
            />
          </div>
          <div class="popular__item">
            <img
              class="popular__item-img"
              src="./images/Screenshot 2022-03-12 at 8.26 16.png"
              alt=""
            />
          </div>
          <div class="popular__item">
            <img
              class="popular__item-img"
              src="./images/Screenshot 2022-03-12 at 8.26 15.png"
              alt=""
            />
          </div>
          <div class="popular__item">
            <img
              class="popular__item-img"
              src="./images/Screenshot 2022-03-12 at 8.26 16.png"
              alt=""
            />
          </div>
          <div class="popular__item">
            <img
              class="popular__item-img"
              src="./images/Screenshot 2022-03-12 at 8.26 15.png"
              alt=""
            />
          </div>
          <div class="popular__item">
            <img
              class="popular__item-img"
              src="./images/Screenshot 2022-03-12 at 8.26 16.png"
              alt=""
            />
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="footer__top">
          <h2>Contact Us</h2>
          <div class="footer__top-wrapper">
            <div class="top-wrapper-left">
              <p>
                Need an experienced and skilled hand with custom IT projects?<br />
                Fill out the form to get a free consultation.
              </p>
              <form class="form">
                <!-- company -->
                <input type="text" placeholder="Your Company Name" />
                <!-- nature of bussiness -->
                <input type="text" placeholder="Nature of Bussiness" />
                <!-- address -->
                <div class="form-wrapper">
                  <input
                    type="text"
                    class="form-adress"
                    placeholder="Address"
                  />
                  <input
                    type="text"
                    class="form-postcode"
                    placeholder="Postcode"
                  />
                </div>
                <!-- contact name -->
                <input type="text" placeholder="Contact Name" />
                <!-- contact phone -->
                <input type="tel" placeholder="Contact Phone" />
                <!-- email -->
                <input type="email" placeholder="email@gmail.com" required />
                <!-- nda -->
                <div class="nda-wrapper">
                  <input type="checkbox" id="nda" name="nda" />
                  <label for="nda"
                    >I want to protect my data by signing an NDA</label
                  >
                </div>
                <button>SUBMIT</button>
              </form>
            </div>
            <div class="top-wrapper-right">
              <div class="wrapper-right-txt">
                <h3>Office</h3>
                <p>United States</p>
                <p>500 5th Avenue Suite 400, NY 10110</p>
                <p>United Kingdom</p>
                <p>High St, Bromley BR1 1DN</p>
                <p>France 80 avenue des Terroirs de France, Paris</p>
              </div>
              <div class="wrapper-right-img">
                <img src="images/Screenshot 2022-03-12 at 8.59 1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="footer__bottom">
        <div class="burger-img">
          <img src="images/footer logo.png" alt="" />
        </div>
        <div class="footer__bottom-wrapper">
          <div class="section-1">
            <p>
              Subscribe to our <br />
              newsletter
            </p>
            <div class="section-1-email">
              <input type="email" placeholder="Email address" />
              <button>></button>
            </div>
          </div>
          <div class="section-2">
            <p class="section-title">Services</p>
            <p class="section-txt">Email Marketing</p>
            <p class="section-txt">Campaigns</p>
            <p class="section-txt">Branding</p>
            <p class="section-txt">Offline</p>
          </div>
          <div class="section-3">
            <p class="section-title">About</p>
            <p class="section-txt">Our Story</p>
            <p class="section-txt">Benefits</p>
            <p class="section-txt">Team</p>
            <p class="section-txt">Careers</p>
          </div>
          <div class="section-4">
            <p class="section-title">Help</p>
            <p class="section-txt">FAQs</p>
            <p class="section-txt">Contact Us</p>
          </div>
        </div>
        <div class="footer-privacy">
          <div class="privacy-left">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="privacy-right">
            <img src="images/Social.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
